# Configuración para Owner

OWNER_USER=
OWNER_PASSWORD=
OWNER_EMAIL=

# Configuracion del Sistema

PORT=
URL=
SESSIONS_DIR=
USERS_FILE=

# ADVERTENCIA: Si no completas el env
# te dara error de no definidos e otros
